{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "YOUR_AZURE_AD_TENANT_ID",
    "ClientId": "YOUR_AZURE_AD_CLIENT_ID"
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "https://localhost:7000",
    "Audience": "docuratio-api"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "docuratio"
  }
}
